<h1>XLites Modern Furniture | Survival Compatible!</h1>

<p>Welcome To XLites Modern Furniture, Consisting of 50+ High Quality Furniture and Building Blocks with High Resolution Textures and Models. Enhance your Worlds and survival living spaces with XLites Modern Furniture</p>

<h2>This Addon Comes With Over 50+ Different Furniture and Blocks, to play &amp; build with!</h2>

<h2>&nbsp;</h2>

<h2><strong><u>Furniture Table</u></strong></h2>

<h4>The Furniture allows you to make Furniture Crates!<br />
Furniture Crates can then be used in a stonecutter to create Furniture<br />
<br />
&nbsp;</h4>

<p><img src="https://api.mcpedl.com/storage/submissions/174477/images/xlites-modern-furniture--survival-compatible_2.png" /></p>

<h2>All Available Furniture</h2>

<p>All Furniture &amp; Blocks</p>

<p>Livingroom Furniture</p>

<p>Modular Sofa</p>

<p>&nbsp;</p>

<p><img src="https://api.mcpedl.com/storage/submissions/174477/images/xlites-modern-furniture--survival-compatible_3.png" /></p>

<h3>This Dynamic Piece of modern furniture is able to be modularly combined with other Sofa&#39;s when placed side by side in order to be extended the sofa size and make it dynamic to fit any room! &nbsp;&nbsp;</h3>

<p>Television</p>

<p><img src="https://api.mcpedl.com/storage/submissions/174477/images/xlites-modern-furniture--survival-compatible_4.png" /></p>

<h3>This Modern Television is able to be turned on and off and initially will only play static, place an antenna to the top of the TV to connect it to Station Services. The Television Pairs well with any furniture in any room</h3>

<p>Square Centre Coffee Table</p>

<p><img src="https://api.mcpedl.com/storage/submissions/174477/images/xlites-modern-furniture--survival-compatible_5.png" /></p>

<h3>This Generic Wooden Piece of Furniture pairs well with most other furniture suitable for most living room designs</h3>

<p>Modern Coffee Table</p>

<p><img src="https://api.mcpedl.com/storage/submissions/174477/images/xlites-modern-furniture--survival-compatible_6.png" /></p>

<h3>The Modern Coffee Table is a simple yet elegant piece of furniture pairs well with a black and white styled living room&nbsp;</h3>

<p>Coffee Table</p>

<p><img src="https://api.mcpedl.com/storage/submissions/174477/images/xlites-modern-furniture--survival-compatible_7.png" /></p>

<h3>This Regular Coffee Table can be interacted with to open the drawers</h3>

<p>Diningroom Furniture</p>

<p>Wooden Tables</p>

<p><img src="https://api.mcpedl.com/storage/submissions/174477/images/xlites-modern-furniture--survival-compatible_8.png" /></p>

<h3>Coming in all the Wood-Type Variants and a generic variant this piece of Diningroom Furniture is able to bring any diningroom build together</h3>

<p>Diningroom Chair</p>

<p><img src="https://api.mcpedl.com/storage/submissions/174477/images/xlites-modern-furniture--survival-compatible_9.png" /></p>

<h3>A Versatile diningroom chair that&#39;s able to be dynamically changed via the Paintbursh which changes this chairs colour</h3>

<p>Kitchen Furniture</p>

<p>Refrigerator</p>

<p><img src="https://api.mcpedl.com/storage/submissions/174477/images/xlites-modern-furniture--survival-compatible_10.png" /></p>

<h3>This Generic Refrigerator pairs well with most if not all other Kitchen Furniture and can be interacted with to open the doors of both the fridge and freezer section</h3>

<p>Oven</p>

<p><img src="https://api.mcpedl.com/storage/submissions/174477/images/xlites-modern-furniture--survival-compatible_11.png" /></p>

<h3>An Electric Oven able to be interacted with to open the doors. This Piece of Furniture Pairs nicely with any kitchen design</h3>

<p>Kitchen Counters</p>

<p><img src="https://api.mcpedl.com/storage/submissions/174477/images/xlites-modern-furniture--survival-compatible_12.png" /></p>

<h3>Coming In 4 Separate Variants: Regular Counter, Counter with Draws, Corner Counter and the Counter with sink This piece of Furniture blends a completes a kitchen together</h3>

<p>Bedroom Furniture</p>

<p>Modern Night Stand</p>

<p><img src="https://api.mcpedl.com/storage/submissions/174477/images/xlites-modern-furniture--survival-compatible_13.png" /></p>

<h3>A Modern Nightstand to place next to your bed. This Furniture Piece can add that little bit of detail to any bedroom or any room in general</h3>

<p>Bathroom Furniture</p>

<p>Toilet</p>

<p><img src="https://api.mcpedl.com/storage/submissions/174477/images/xlites-modern-furniture--survival-compatible_14.png" /></p>

<h3>A Dynamic Toilet actually able to be used and interacted with. A necessary furniture component to any bathroom</h3>

<p>Bathtub</p>

<p><img src="https://api.mcpedl.com/storage/submissions/174477/images/xlites-modern-furniture--survival-compatible_15.png" /></p>

<h3>A Generic bathtub useful furniture piece for any bathroom</h3>

<p>Sink</p>

<p><img src="https://api.mcpedl.com/storage/submissions/174477/images/xlites-modern-furniture--survival-compatible_16.png" /></p>

<h3>A Bathroom Sink able to be interacted with to turn on the taps</h3>

<p>Bathroom Mirror</p>

<p><img src="https://api.mcpedl.com/storage/submissions/174477/images/xlites-modern-furniture--survival-compatible_17.png" /></p>

<h3>A Furniture Piece used in bathrooms</h3>

<p>Miscellaneous Furniture</p>

<p><img src="https://api.mcpedl.com/storage/submissions/174477/images/xlites-modern-furniture--survival-compatible_18.png" /></p>

<h3>Miscellaneous Furniture is furniture that may not necessarily fit a room type, they can typically be used fairly universally in all rooms</h3>

<p>Blocks</p>

<h2><strong><u>Currently All The Available Blocks</u></strong></h2>

<p><img src="https://api.mcpedl.com/storage/submissions/174477/images/xlites-modern-furniture--survival-compatible_19.png" /></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2><strong><u>How to Acquire Furniture In Survival&nbsp;</u></strong></h2>

<h4>To begin with you will need the Furniture table<br />
<br />
To craft the Furniture Table you will need the Items Shown Below</h4>

<p><img src="https://api.mcpedl.com/storage/submissions/174477/images/xlites-modern-furniture--survival-compatible_20.png" /></p>

<ul>
	<li>5 Iron Ingots</li>
	<li>3 Wooden Slabs</li>
	<li>1 Leather</li>
</ul>

<p><img src="https://api.mcpedl.com/storage/submissions/174477/images/xlites-modern-furniture--survival-compatible_21.png" /></p>

<h4>Once inside the Furniture Table You&#39;ll be able to make a multitude of Items<br />
The Main Things to create Furniture are Blueprints and then Furniture Crates</h4>

<h4>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</h4>

<p><img src="https://api.mcpedl.com/storage/submissions/174477/images/xlites-modern-furniture--survival-compatible_22.png" /></p>

<h4>Once you have Made your furniture crate take it to the stone cutter to create Furniture!</h4>

<p>&nbsp;</p>

<h2><strong><u>To Stay Up to date with XLites Modern Furniture</u></strong></h2>

<h3><strong><u>&darr;</u></strong><br />
<a href="https://mcpedl.com/leaving/?url=https%3A%2F%2Fdiscord.gg%2FjqknrnrZ9E" rel="noopener noreferrer" target="_blank"><strong><u>𝓙𝓸𝓲𝓷 𝓸𝓾𝓻 𝓓𝓲𝓼𝓬𝓸𝓻𝓭 𝓯𝓸𝓻 𝓓𝓲𝓻𝓮𝓬𝓽 𝓓𝓸𝔀𝓷𝓵𝓸𝓪𝓭𝓼 𝓪𝓷𝓭 𝓔𝓪𝓻𝓵𝔂 𝓐𝓬𝓬𝓮𝓼𝓼!</u></strong></a></h3>

<h2><a href="https://mcpedl.com/leaving/?url=https%3A%2F%2Fdiscord.gg%2FjqknrnrZ9E" rel="noopener noreferrer" target="_blank"><strong><u>https://discord.gg/jqknrnrZ9E</u></strong></a></h2>

<p>&nbsp;</p>

<h3>Installation</h3>

<p>press free access and follow the steps carefully</p>

<p>any issues with downloading feel free to join our discord (Listed Above)</p>

<h3>Once Downloaded Open Minecraft and add the Behavior Pack, Resource Pack</h3>

<p><img src="https://api.mcpedl.com/storage/submissions/154384/images/the-backrooms-survival-expansion-levels-expanded-update_6.png" /></p>

<p><em><strong><u>Ensure ALL these Options Are Enabled!</u></strong></em></p>

<p>All The Code Are Available For Anyone To Use&nbsp;</p>

<p>Use of Any Textures belonging to this pack found in others will result in a takedown of your addon</p>

<p>permission to use my textures and sounds can be asked for via my discord Sir_Bowiczz#6279</p>

<h3>Downloads</h3>

<ul>
	<li><a href="https://mcpedl.com/leaving/?url=https%3A%2F%2Fwww.xlitemc.com%2Fmcpedl-download%2Fxlites-modern-furniture-bp" target="_blank">XLites Modern Furniture BP</a></li>
	<li><a href="https://mcpedl.com/leaving/?url=https%3A%2F%2Fwww.xlitemc.com%2Fmcpedl-download%2Fxlites-modern-furniture-rp" target="_blank">XLites Modern Furniture RP</a></li>
	<li><a href="https://mcpedl.com/leaving/?url=https%3A%2F%2Fdiscord.gg%2FjqknrnrZ9E" target="_blank">𝓙𝓸𝓲𝓷 𝓸𝓾𝓻 𝓓𝓲𝓼𝓬𝓸𝓻𝓭 𝓯𝓸𝓻 𝓓𝓲𝓻𝓮𝓬𝓽 𝓓𝓸𝔀𝓷𝓵𝓸𝓪𝓭𝓼 𝓪𝓷𝓭 𝓔𝓪𝓻𝓵𝔂 𝓐𝓬𝓬𝓮𝓼𝓼!</a></li>
</ul>

<h3>Supported Minecraft versions</h3>

<ul>
	<li><a href="https://mcpedl.com/version/1-19-60/">1.19.60</a></li>
	<li><a href="https://mcpedl.com/version/1-19/">1.19</a></li>
	<li><a href="https://mcpedl.com/version/1-18/">1.18</a></li>
</ul>
